programa
{
	
	funcao inicio()
	{
		maiorNum()
	}
	funcao maiorNum()
	{
		real num
     escreva ("Digite um número inteiro: ")
	leia(num)
	se (num>10){
	escreva("O número digitado é maior que 10.")
	}
	senao se (num<10){
	escreva ("O número digitado é menor que 10.")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */