programa
{//Faça um algoritmo que receba a idade de uma pessoa e mostre mensagem informando “maior de idade” ou “menor de idade”. 
//Considere a idade a partir de 18 anos como maior de idade.
	
	funcao inicio()
	{
		maiorIdade()
	}
	funcao maiorIdade()
	{
		inteiro idade
		escreva("Digite sua idade: ")
		leia(idade)
		se (idade>=18){
		escreva("Maior de idade.")
	 }
	 	senao 
	 	{
	 		escreva("Menor de idade.") 
	 	}
	} 
	    
	  
	      
	      
	        
	      
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */