programa
{//Programa pra ver se número émaior que 10
	inteiro num
	funcao inicio()
	{
		maiorNum()
	}
	funcao maiorNum()
	{
	escreva ("Digite um número inteiro: ")
	leia(num)
	se (num>10){
	escreva("O número digitado é maior que 10: ")	
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */