programa
{//funçao somar,exemplo 2
	funcao inteiro sum(inteiro a, inteiro b)
	{
		retorne a+b//nesse caso retorna valor inteiro
	}

	
	funcao inicio()
	{
		inteiro num1,num2,soma
		escreva("entre com um numero ")
		leia(num1)
		escreva("entre com outro numero ")
		leia(num2)
		soma = sum(num1,num2)
		escreva("\na soma é : ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */