programa
{
	funcao soma(inteiro a, inteiro b)
	{
		inteiro num1=a,num2=b
		escreva("\n",num1+num2)
	}

	
	funcao inicio()
	{
		soma(5,6)
		soma(16,10)
		escreva("\nA soma de 15+15 é igual: ")
		soma(15,15)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */