programa
{//funçao somar,exemplo 1
      funcao soma(inteiro a,inteiro b)
      {
      	inteiro num1=a,num2=b
      	escreva(num1+num2)
      }
	
	funcao inicio()
	{
		soma(5,6)
		soma(16,10)
		soma(15,15)
		escreva("\nA soma de 15+15:")
		soma(15,15)
		escreva("\nA soma de 16 +10:")
		soma(16,10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */