programa
{
	
	funcao inicio()
	{
		inteiro num,tabuada,mul
		escreva("Entre com um número inteiro: ")
		leia(num)
		tabuada=0
		enquanto (tabuada<=10)
		{
			mul=num*tabuada
			escreva(num," x ",tabuada," = ",mul,"\n")
			tabuada=tabuada+1
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */